{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuracion": {
    "RutaDocumentos": "C:\\Users\\WPOSS\\Desktop\\CursoVentas\\Material del Curso\\Proyecto_Api\\ruta"

  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-02KNSKU; Initial Catalog=DBPRUEBA; Integrated Security=true"
  }
}
